
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>certificates</title>
	<style type="text/css">
		body{

				background-image: url("Imeges/Picture5.jpg");

			}	
		*{
			box-sizing: ;
		}
		.headerr{
			background-color: rgba(63, 100, 113, 0.3);;
			text-align: left;
			margin: 10px 0px;
		}
		.topnav{
			overflow: hidden;
			background-color: rgba(63, 100, 113, 0.3);
			padding:  0px 40px;
		}
		.topnav a{
			float: right;
			display: block;
			color: #132C51;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
     .topnav a:hover{
     	background-color: #2878A8;
     	color: black;
     }

     .column{
     	float: left;
     	width: 30%;
     	height: 330px;
     	padding: 15px;
     	margin: 23px 0px;
     	text-align: center;
     }
     
    
.row:after{
	content: "";
	display: table;
	clear: both;
}


.footer{
	background-color: rgba(63, 100, 113, 0.3);
	padding: 20px;
	text-align: center;
	color: #132C51;
}
		a:link{color:darkblue;}
		a:visited{ color:#132C51;}
		a:hover{color:#2878A8;}
		a:active{ color:#616CFB;}

		h2{
			font-family: Baskerville Old Face;
			}
			p{
				font-family: Aptos Display;
			}



			
		.card {
  width: 250px;
  height: 200px;
  margin: 0 auto;
  background-color: #2B485A ;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0px 10px 10px rgb(73, 70, 92);
  transition: 0.5s;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 10px 10px black;
}

.top {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.circle {
  padding: 0 4px;
}

.circle2 {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 5px;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.header {
  margin: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

#title2 {
  color: white;
  padding-left: 50px;
  font-size: 15px;
}

.code-container {
  text-align: center;
}
#code {
  width: 230px;
  height: 150px;
  resize: none;
  background-color: rgb(81, 128, 145);
  border-radius: 5px;
  border: none;
  color: white;
  padding: 10px;
}
#code:focus {
  outline: none !important;
}


@media screen and (max-width : 992px){
	.column{
		width: 50%;
	}
}

@media screen and (max-width : 600px){
	.column{
		width: 90%;
	}
	.topnav a{
		float: none;
		width: 90%;
	}
}
	</style>
</head>
<body>
<div class="headerr">
	<a href="index.html">
			 <img src="Imeges\Picture9.png" alt="logo" height="80" width="180"></a> 

</div>
<div class="topnav">
	<a href="About us.html">About US</a>
  <a href="contactUs.html">Contact US</a>
  <a href="Skills.html"> Skills</a>
  <a href="certificates.html"> certificats</a>     
  <a href="index.html"> Home</a>


</div>
 <div class="row">
<div class="column">
	<div class="card">
  <div class="header">
    <div class="top">
      <div class="circle">
        <span class="red circle2"></span>
      </div>
      <div class="circle">
        <span class="yellow circle2"></span>
      </div>
      <div class="circle">
        <span class="green circle2"></span>
      </div>
      <div class="title">
        <p id="title2">Therapist</p>
      </div>
    </div>
  </div>
  <div class="code-container">
        <img src="Imeges/therapist.jpg"height="90" width="190">
    
    <textarea class="area" id="code" name="code" readonly="">
 Therapist is a mental health professional who helps people with emotional and mental health challenges. They listen to their clients, help them understand their problems, and develop coping mechanisms. Therapists can work in a variety of settings, including hospitals, private practices, and community mental health centers.
 ------------------------
place: Evergreen school Inc.
Email: Evergreen@gmail.edu
Address: 123 Oakwood Lane, Maplewood, CA 94403
</textarea>
  </div>
</div>
</div>


<div class="column">
	<div class="card">
  <div class="header">
    <div class="top">
      <div class="circle">
        <span class="red circle2"></span>
      </div>
      <div class="circle">
        <span class="yellow circle2"></span>
      </div>
      <div class="circle">
        <span class="green circle2"></span>
      </div>
      <div class="title">
        <p id="title2">Web Devaloper </p>
      </div>
    </div>
  </div>
  <div class="code-container">
        <img src="Imeges\Web .jpg" height="90" width="190">
    
    <textarea class="area" id="code" name="code" readonly="">
 Web Devaloper is the architect and builders of the internet world !
they create and mainrain websites and webapplication,ensuring they function smothly ,look visually appealing ,and deliver apositive user expereanse
------------------------
Place:Bank Of America
Email:BOA@gmail.org
Address:at 186 Newyork jersey atynj 07302,USA

</textarea>
  </div>
</div>
</div>

<div class="column">
	<div class="card">
  <div class="header">
    <div class="top">
      <div class="circle">
        <span class="red circle2"></span>
      </div>
      <div class="circle">
        <span class="yellow circle2"></span>
      </div>
      <div class="circle">
        <span class="green circle2"></span>
      </div>
      <div class="title">
        <p id="title2">Project Manager</p>
      </div>
    </div>
  </div>
  <div class="code-container">
        <img src="Imeges\Projectmanager.jpg"height="90" width="190">
    
    <textarea class="area" id="code" name="code" readonly="">
  Project manager is the glue that holds a project together. They're responsible for planning, executing, and closing projects on time, within budget, and to the required quality. They oversee the entire project lifecycle, from defining goals and assembling a team to managing tasks, risks, and communication. Think of them as the conductor of an orchestra, ensuring all the musicians (team members) play their parts in harmony to achieve a beautiful final product (project completion).
------------------------
place:Creative Spark Marketing
Email: creativeSM@gmail.org
Address: 1234 Pine Avenue, Chicago, IL 60604
</textarea>
  </div>
</div>
</div>

</div>

<div class="footer"> Copyrights &copy 2022 by jobs </div>


</body>
</html>


