
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Contact Us</title>
   <style type="text/css">
      body{

            background-image: url("Imeges/Picture5.jpg");

         }  
      *{
         box-sizing: ;
      }
      .headerr{
         background-color: rgba(63, 100, 113, 0.3);;
         text-align: left;
         margin: 10px 0px;
      }
      .topnav{
         overflow: hidden;
         background-color: rgba(63, 100, 113, 0.3);
         padding:  0px 40px;
      }
      .topnav a{
         float: right;
         display: block;
         color: #132C51;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
     .topnav a:hover{
      background-color: #2878A8;
      color: black;
     }

     .column{
      float: left;
      width:100;
      height: 330px;
      padding: 15px;
      margin: 23px 0px;
      text-align: center;
     }
     
    
.row:after{
   content: "";
   display: table;
   clear: both;
}


.footer{
  background-color: rgba(63, 100, 113, 0.3);
   padding: 20px;
   text-align: center;
   color: #132C51;
}
      a:link{color:darkblue;}
      a:visited{ color:#132C51;}
      a:hover{color:#2878A8;}
      a:active{ color:#616CFB;}

      h2{
         font-family: Baskerville Old Face;
         }
         p{
            font-family: Aptos Display;
         }



.wrapper {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #B9CBE5;
  --bg-color: #CCDCE2;
  --bg-color-alt: #1F7F2F;
  --main-color: #2B4853;
     display: flex;
     flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 68vh;
}
/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'Log in';
  left: -100px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
}

.card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */ 

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front, .flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lightgrey;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}    



   </style>
</head>
<body>
<div class="headerr">
   <a href="index.html">
          <img src="Imeges\Picture9.png" alt="logo" height="80" width="180"></a> 

</div>
<div class="topnav">
  <a href="About us.html">About US</a>
  <a href="contactUs.html">Contact US</a>
  <a href="Skills.html"> Skills</a>
  <a href="certificates.html"> certificats</a>     
  <a href="index.html"> Home</a>


</div>

 <div class="wrapper" align="center">
        <div class="card-switch">
            <label class="switch">
               <input type="checkbox" class="toggle">
               <span class="slider"></span>
               <span class="card-side"></span>
               <div class="flip-card__inner">
                  <div class="flip-card__front">
                     <div class="title">Log in</div>
                     <form class="flip-card__form" action="">
                        <input class="flip-card__input" name="email" placeholder="Email" type="email">
                        <input class="flip-card__input" name="password" placeholder="Password" type="password">
                        <button class="flip-card__btn">Let`s go!</button>
                     </form>
                  </div>
                  <div class="flip-card__back">
                     <div class="title">Sign up</div>
                     <form class="flip-card__form" action="">
                        <input class="flip-card__input" placeholder="Name" type="name">
                        <input class="flip-card__input" name="email" placeholder="Email" type="email">
                        <input class="flip-card__input" name="password" placeholder="Password" type="password">
                        <button class="flip-card__btn">Confirm!</button>
                     </form>
                  </div>
               </div>
            </label>
        </div>  
   </div>


<div class="footer"> Copyrights &copy 2022 by jobs </div>


</body>
</html>


