<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="job,skills,certificates">
	<meta name="description" content="Finding jobs easily">
	<!--<meta http-equiv="refresh" content="5">-->
	<title>
		JOBS
	</title>

	<style type="text/css">
		
		body{

				background-image: url("Imeges/Picture5.jpg");
			}		
			.uu{
				
				height :50 px;
			  width:150 px;
			  opacity: 0.9;
			}

			.uu:hover {
 				
 				 transform:scale(1.1);
 				transition: transform 0.5s ease-in-out;

				}
				h2{
					font-family: Baskerville Old Face;
				}

				a:link{color:darkblue;}
				a:visited{ color:#1F4783;}
				a:hover{color:lightblue;}
				a:active{ color:#616CFB;}

				.header{
			background-color: rgba(63, 100, 113, 0.3);;
			text-align: left;
			margin: 10px 0px;
		}

			.topnav{
			overflow: hidden;
			background-color: rgba(63, 100, 113, 0.3);
			padding:  0px 40px;
		}
		.topnav a{
			float: right;
			display: block;
			color: #132C51;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
     .topnav a:hover{
     	background-color: #2878A8;
     	color: black;
     }
     .column{
     	float: left;
     	width: 47%;
     	padding: 15px;
     	text-align: center;
     	margin: 23px 0px;
     }
    
.row:after{
	content: "";
	display: table;
	clear: both;
}

     .footer{
	background-color: rgba(63, 100, 113, 0.3);
	padding: 20px;
	text-align: center;
	color: #132C51;
}
		

	</style>
</head>
<body>

				
			<div class="header"> <a href="index.html">
			 <img src="Imeges\Picture9.png" alt="logo" height="80" width="180"></a> 
			</div>

	
			
			
			 <div class="topnav">

	<a href="About us.html">About US</a>
	<a href="contactUs.html">Contact US</a>
	<a href="Skills.html"> Skills</a>
	<a href="certificates.html"> certificats</a>		 
	<a href="index.html"> Home</a>
			 </div>
		
			<div class=" column" style="width: 90%;"> <h2>Get your dream job easily</h2><p>
This website simplifies your job hunt by allowing you to filter opportunities based on what you choose.<br><b>Choose from two main categories:</b><br>
<i>Jobs Requiring Certificates:</i> Target positions that necessitate specific licenses or certifications, like medical coding, electrician work, or project management.<br>
<i>Jobs Focused on Skills:</i> Find roles that prioritize your abilities and experience. Search for openings that value your communication skills, software proficiency, or design expertise. </p>
</div>
			

			


			<div class="row">
				<div class="column" >
				<a href="Skills.html"> 
				<img class="uu" src="Imeges\Picture8.png" alt="skills" align="right"></a>
			  </div>
				<div class="column" align="center">
				<a href="certificates.html">
				<img class="uu"  src="Imeges\Picture7.png" alt="certificates"align="left"></a></div> 
				
			</div>


	



			
			
	
			
			<div class =  "footer" colspan="10"  > Copyrights &copy 2022 by jobs
				  </div>
			
	

</body>
</html>